.highlightSection{
    margin: 10px 0 20px;
    /* height: 23vh; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: auto; */
    padding: 10px;
    gap: 10px;
}
.highlightCard{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.highlightImg{
    height: 100%;
    width: 100%;
    border-radius: 1em;
}
.highlightInfo{
    display: flex;
    justify-content: space-between;
}
.buttonShop{
    font-weight: bold;
    padding: 1px 7px;
}

@media (min-width: 1100px){

    .highlightSection{
        margin-top: 20px;
        grid-template-columns: repeat(5, 1fr);
        /* height: 300px; */
        padding: 20px;
    }
    .highlightCard{
        height: 100%; 
    }
    .highlightImg{
        height: 40%;
        width: 100%;
        object-fit: cover;
        margin-bottom: 10px;
    }
    .highlightInfo{
        display: flex;
        justify-content: space-between;
    }
}